DATABASE_URL=postgresql://neondb_owner:npg_cQugP8as0KyS@ep-empty-mud-a8buozxm.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=https://hyperhire-git-main-cloneable01s-projects.vercel.app